//JQ89900-16P语音播报模块  
//DC3.6-5.2V，推荐5V 供电; IO 电平为3.3V
//使用安卓线USB插入电脑会弹出U盘，将需要的mp3代替U盘中的mp3（名字要一样）
//注意：如使用其它形式的命名，则无法使用选曲播放指令播放该文件，文件需要放在根目录下，即打开盘符即可。
//当然，也可以使用TLL转USB接口用官方提供的串口调试助手实现用电脑控制播报
//有两种触发方式：IO按键触发模式（数据手册第4页）、一线串口通信（数据手册第6页）、两线串口通信方式（数据手册第10页）
//它们的接线方式是不一样的
/**********IO按键触发模式**********/
//IO 口按键触发播放文件名命名规则 : 按 5 位数字进行命名，即 00001、00002......00007
//注意：采用矩阵播放模式时，存储器的语音文件最多只能放 19 个，超过则会乱码。
//本芯片有 7 个触发 IO 口，最多支持 19 段语音触发播放，7 个 IO 口一对一对地触发播放和 3*4 矩阵方式。
/**********一线串口通信**********/
//sda 为数据发送端口，发送语音地址。先发送低位（开始信号）。
//高电平：低电平=1：3 表示0
//高电平：低电平=3：1 表示1
//一线串口说明和注意事项：
//引导码（开始信号）延时要求大于 2MS，建议采用 4MS 延时。
//脉冲比例基数在 2－5 都可以识别，例如 4：1 会识别成 1
//两个字节之间延时建议在 10MS 以上。
//选曲操作：先发对应曲目号，再发选曲确认（0x0B）即可，其它需要数字配合的都可以按此方法操作
/**********两线串口通信**********/
//组合播放是按文件名来组合，文件要求存储在“ZH”文件夹下，可以把要组合的文件名称更改为两个字节的名称，一般建议用数字表示。如： 01.mp3,02.mp3,也可以用两个字母或一个汉字命名 。
//通信格式:
//			起始码-指令类型-数据长度（n）-数据 1－数据 n－和检验(SM) 
// 			指令码 ：固定为 AA 
// 			指令类型 : 用来区分指令类型 
// 			数据长度 ：指令中的数据的字节数 
// 			数据 ：指令中的相关数据，当数据长度为 1 时,表示只有 CMD,没有数据位 
// 			和检验 ：为之前所有字节之和的低 8 位,即起始码到数据相加后取低 8 位 
// 			数据格式 ：发送的数据或命令,高 8 位数据在前，低 8 位在后
//芯片通信采用全双工串口通信； 
//波特率为 9600，数据位：8 ，停止位 1 位，检验位 N
//串口是 3.3V 的 TTL 电平，如果主机系统是 5V 电平请在中间串 1K 电阻。





//我使用的是IO按键触发模式
//本项目只使用了00001.mp3和00002.mp3，所以使用IO按键触发模式最简单
//IO1 对地短路播放语音 1	即IO引脚输出低电平	PD11-----IO1
//IO2 对地短路播放语音 2	即IO引脚输出低电平	PD12-----IO2
#ifndef _JQ8900_H
#define _JQ8900_H

#include "stm32f4xx.h"
#include "delay.h"

#define JQ8900_GPIO_CLK 		RCC_AHB1Periph_GPIOD
#define JQ8900_GPIO_PIN1 		GPIO_Pin_11
#define JQ8900_GPIO_PIN2		GPIO_Pin_12
#define JQ8900_GPIO_PIN3		GPIO_Pin_3
#define JQ8900_GPIO_PORT		GPIOD


void JQ8900_Config(void);

void JQ8900_PlayFirstVoice(void);
void JQ8900_PlaySecondVoice(void);
void JQ8900_PlayThirdlyVoice(void);


#endif
